image: fedora:latest

variables:
  DEPENDENCIES: gcc
                gcc-c++
                libtool
                autoconf
                automake
                gettext
                gettext-devel
                gtk-doc
                gobject-introspection-devel
                make
                libxslt
                pkgconfig(gio-2.0)
                pkgconfig(mozjs-78)
                expat-devel
                pkgconfig(libsystemd)
                pkgconfig(systemd)
                pam-devel
                python3-dbusmock
                meson
                git
                dbus-devel

build_stable:
  before_script:
    - dnf upgrade -y --nogpgcheck fedora-release fedora-repos*
    - dnf update -y && dnf install -y $DEPENDENCIES

  script:
    - meson setup 
      -D authfw=pam
      -D examples=true
      -D gtk_doc=true
      -D introspection=true
      -D man=true
      -D session_tracking=libsystemd-login
      -D tests=true
      -D cpp_args="-D_FORTIFY_SOURCE=2"
      builddir
    - meson compile -C builddir
    - meson test    -C builddir
    - meson install -C builddir
    - DESTDIR=$(pwd)/DESTDIR meson install -C builddir
  artifacts:
    name: 'test logs'
    when: 'always'
    paths:
      - 'builddir/meson-logs/*.txt'

build_autotools:
  before_script:
    - dnf upgrade -y --nogpgcheck fedora-release fedora-repos*
    - dnf update -y && dnf install -y $DEPENDENCIES

  script:
    - mkdir _build
    - cd _build
    - CPPFLAGS='-D_FORTIFY_SOURCE=2' ../autogen.sh
      --disable-dependency-tracking
      --enable-ansi
      --enable-man-pages
      --enable-test
      --enable-libsystemd-login=yes
      --enable-libelogind=no
    - make
    - make check
    - make install
    - make distcheck
  artifacts:
    name: 'test logs'
    when: 'always'
    paths:
      - '_build/test/*/*.log'
